<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonScript.cs">
    <Files>
      <File FileName="Assets\LaserScript.cs" Line="34" Column="1" />
      <File FileName="Assets\LaserPhysicsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplosionScript.cs" Line="45" Column="5" />
      <File FileName="Assets\easyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScript.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>