<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\easyFollow.cs">
    <Files>
      <File FileName="Assets\easyFollow.cs" Line="16" Column="4" />
      <File FileName="Assets\ExplosionScript.cs" Line="12" Column="11" />
      <File FileName="Assets\LaserPhysicsScript.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>