<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoverBeam.cs">
    <Files>
      <File FileName="Assets\LaserPhysicsScript.cs" Line="63" Column="4" />
      <File FileName="Assets\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\easyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplosionScript.cs" Line="45" Column="51" />
      <File FileName="Assets\HoverBeam.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>