<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretScript.cs">
    <Files>
      <File FileName="Assets\BeamRotation.cs" Line="9" Column="30" />
      <File FileName="Assets\LaserPhysicsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\easyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HoverBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretScript.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>